<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> In my place </title>
</head>

<body>
<h1>My Daily Routine </h1>
<ul>
<li><a href="Daily.html" target="_blank"> In the morning</a> </li>
<li><a href="Daily2.html" target="_blank"> In the afternoon</a> </li>
<li><a href="Daily3.html" target="_blank"> Night time</a> </li>
</ul>

<h2> In the morning </h2>
<img src="coffee.jpg" width="70%">
<p> I really do need a cup of <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank" title="coffee"><strong>coffee</strong></a> to be a wake. Mornig coffee really vives me up.
  I dont know what the fuck i am saying, but somethings gotta be written, so i am keep writing this piece of shit.
</p>
<p> Morning is the period of time from sunrise to noon.[1] There are no exact times for when morning begins and ends (also true for evening and night) because they can vary according to one's lifestyle and the hours of daylight at each time of year.[2] However, morning strictly ends at noon, which is when afternoon starts. Morning can be defined as starting from midnight to noon, or from sunrise (which varies throughout the year)[3] to noon, or from when one wakes up to noon.[4]

Morning precedes afternoon, evening, and night in the sequence of a day. Originally, the term referred to sunrise.[5]
</p>



</body>
</html>
